runner.dialect = scala3
version = 3.7.13
maxColumn = 120
align.preset = most
spaces.inImportCurlyBraces = true
rewrite.rules = [SortModifiers]
rewrite.redundantBraces.stringInterpolation = true

assumeStandardLibraryStripMargin = true
align.stripMargin = true